cxx = c++
cxxflags = -Wall -Wextra -Wno-return-type-c-linkage -std=c++11 -fPIC -I. -I./v8pp -isystem./v8/include -isystem./v8 -DV8PP_ISOLATE_DATA_SLOT=0
ldflags = -L./v8/lib -lv8 -lv8_libplatform -lv8_base -lv8_libbase -licui18n  -licuuc -L. -lv8pp -ldl -lpthread

rule cxx
  command = $cxx $cxxflags -c $in -o $out
  description = $cxx $in

rule ar
  command = ar rcs $out $in
  description = ar $out

rule link
  command = $cxx -o $out $in $ldflags
  description = link $out

rule plugin
  command = $cxx $cxxflags $in -o $out $ldflags -shared
  description = plugin $out

build v8pp_test: link test/main.o test/test_call_from_v8.o test/test_call_v8.o test/test_class.o test/test_context.o test/test_convert.o test/test_function.o test/test_json.o test/test_module.o test/test_object.o test/test_property.o test/test_ptr_traits.o test/test_throw_ex.o test/test_utility.o || libv8pp.a file.so console.so

build libv8pp.a: ar v8pp/class.o v8pp/context.o v8pp/convert.o v8pp/json.o v8pp/throw_ex.o
build console.so: plugin plugins/console.cpp || libv8pp.a
build file.so: plugin plugins/file.cpp || libv8pp.a

build v8pp/class.o:    cxx v8pp/class.cpp
build v8pp/context.o:  cxx v8pp/context.cpp
build v8pp/convert.o:  cxx v8pp/convert.cpp
build v8pp/json.o:     cxx v8pp/json.cpp
build v8pp/throw_ex.o: cxx v8pp/throw_ex.cpp

build test/main.o: cxx test/main.cpp
build test/test_call_from_v8.o: cxx test/test_call_from_v8.cpp
build test/test_call_v8.o: cxx test/test_call_v8.cpp
build test/test_class.o: cxx test/test_class.cpp
build test/test_context.o: cxx test/test_context.cpp
build test/test_convert.o: cxx test/test_convert.cpp
build test/test_function.o: cxx test/test_function.cpp
build test/test_json.o: cxx test/test_json.cpp
build test/test_module.o: cxx test/test_module.cpp
build test/test_object.o: cxx test/test_object.cpp
build test/test_property.o: cxx test/test_property.cpp
build test/test_ptr_traits.o: cxx test/test_ptr_traits.cpp
build test/test_throw_ex.o: cxx test/test_throw_ex.cpp
build test/test_utility.o: cxx test/test_utility.cpp
