<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)bin\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(SolutionDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4190;4800</DisableSpecificWarnings>
      <PreprocessorDefinitions>V8PP_ISOLATE_DATA_SLOT=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  
  <PropertyGroup>
    <IncludePath>C:\projects\unipost\ThirdParty\v8_win_intel64_v140_static\4.10.0.0.1\inc\v8\include;C:\projects\unipost\ThirdParty\v8_win_intel64_v140_static\4.10.0.0.1\inc\v8;$(IncludePath)</IncludePath>
    <LibraryPath>C:\projects\unipost\ThirdParty\v8_win_intel64_v140_static\4.10.0.0.1\libs\Debug;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>
ws2_32.lib;
advapi32.lib;
Winmm.lib; icui18n.lib;icuuc.lib;v8_base_0.lib;v8_base_1.lib;v8_base_2.lib;v8_base_3.lib;v8_libbase.lib;v8_libplatform.lib;v8_nosnapshot.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  
</Project>